{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe kompiluj aktywny plik",
            "command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
				"${workspaceFolder}\\*.cpp",
				"-o",
				"${workspaceFolder}\\pong.exe",
				"-Isrc/include",
				"-Lsrc/lib",
				"-lmingw32",
				"-lSDL2main",
				"-lSDL2",
                "-lSDL2_ttf",
				"-static-libgcc",
                "-Wl,-Bstatic,--whole-archive",
                "-lwinpthread",
                "-Wl,--no-whole-archive"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Zadanie wygenerowane przez debuger."
        }
    ],
    "version": "2.0.0"
}